<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cO3-uy-piZ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mediaHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9B-bI-A1N">
                                <rect key="frame" x="143" y="409" width="108" height="35"/>
                                <color key="backgroundColor" red="0.42704409360000001" green="0.64916944499999996" blue="0.72550302739999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="get started"/>
                                <connections>
                                    <segue destination="Hdz-Oa-49H" kind="show" id="xtp-Dh-yhk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="X9B-bI-A1N" secondAttribute="bottom" constant="374" id="J9R-ic-s3k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X9B-bI-A1N" secondAttribute="trailing" constant="142" id="Ofe-Md-sRL"/>
                            <constraint firstItem="X9B-bI-A1N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="143" id="W8Z-3N-qxN"/>
                            <constraint firstItem="X9B-bI-A1N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="306" id="oLE-xI-Z9z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FTo-jZ-rLD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="3.5211267605633805"/>
        </scene>
        <!--Search-->
        <scene sceneID="nKx-nL-J3h">
            <objects>
                <viewController id="IdA-DP-cuD" customClass="SearchViewController" customModule="mediaHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZJp-SA-axv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Enter Image Type" translatesAutoresizingMaskIntoConstraints="NO" id="gEW-lg-zn0">
                                <rect key="frame" x="32" y="336" width="329" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="IdA-DP-cuD" id="frr-QH-XWk"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uhl-i2-DHx">
                                <rect key="frame" x="158" y="436" width="78" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Search"/>
                                <connections>
                                    <action selector="SearchButton:" destination="IdA-DP-cuD" eventType="touchUpInside" id="P3h-ET-6CT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2ak-KC-yEZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uhl-i2-DHx" firstAttribute="top" secondItem="gEW-lg-zn0" secondAttribute="bottom" constant="44" id="1Dv-oF-0rk"/>
                            <constraint firstItem="2ak-KC-yEZ" firstAttribute="trailing" secondItem="Uhl-i2-DHx" secondAttribute="trailing" constant="157" id="3T4-Df-b6J"/>
                            <constraint firstItem="2ak-KC-yEZ" firstAttribute="trailing" secondItem="gEW-lg-zn0" secondAttribute="trailing" constant="32" id="4zA-LJ-gOO"/>
                            <constraint firstItem="gEW-lg-zn0" firstAttribute="top" secondItem="2ak-KC-yEZ" secondAttribute="top" constant="233" id="6kF-Li-TFQ"/>
                            <constraint firstItem="2ak-KC-yEZ" firstAttribute="bottom" secondItem="Uhl-i2-DHx" secondAttribute="bottom" constant="298" id="QIm-0o-e4l"/>
                            <constraint firstItem="gEW-lg-zn0" firstAttribute="leading" secondItem="2ak-KC-yEZ" secondAttribute="leading" constant="32" id="W4n-dx-0AH"/>
                            <constraint firstItem="Uhl-i2-DHx" firstAttribute="leading" secondItem="2ak-KC-yEZ" secondAttribute="leading" constant="158" id="hzi-YU-dwx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="kEn-7e-KWT"/>
                    <connections>
                        <outlet property="serchTextFeild" destination="gEW-lg-zn0" id="5fd-FT-m2f"/>
                        <segue destination="84f-ax-qxy" kind="show" identifier="ShowSearchResults" id="5QW-Vp-eCZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zD9-cf-UDi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2910.6870229007632" y="1024.6478873239437"/>
        </scene>
        <!--Search Result View Controller-->
        <scene sceneID="vme-Ny-DsX">
            <objects>
                <viewController id="84f-ax-qxy" customClass="SearchResultViewController" customModule="mediaHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iOe-EY-t85">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kmN-CN-DHK">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchedImage" id="NjL-qP-fWD">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NjL-qP-fWD" id="9il-LU-LRv">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="84f-ax-qxy" id="bt3-N5-AXS"/>
                                    <outlet property="delegate" destination="84f-ax-qxy" id="q8L-VG-8fy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xk6-w0-T0T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kmN-CN-DHK" firstAttribute="trailing" secondItem="Xk6-w0-T0T" secondAttribute="trailing" id="Dvx-vt-iUt"/>
                            <constraint firstItem="kmN-CN-DHK" firstAttribute="top" secondItem="Xk6-w0-T0T" secondAttribute="top" id="Ubh-YN-XV7"/>
                            <constraint firstItem="kmN-CN-DHK" firstAttribute="bottom" secondItem="Xk6-w0-T0T" secondAttribute="bottom" id="rQX-FZ-Thb"/>
                            <constraint firstItem="kmN-CN-DHK" firstAttribute="leading" secondItem="Xk6-w0-T0T" secondAttribute="leading" id="rxr-eY-2zv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qHk-qP-I51"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWB-g8-sYY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4032.8244274809158" y="1024.6478873239437"/>
        </scene>
        <!--images-->
        <scene sceneID="m0j-Bt-p5p">
            <objects>
                <viewController id="SRA-XB-v1E" customClass="ImagesViewController" customModule="mediaHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cxO-n6-rGk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9eY-OV-yds">
                                <rect key="frame" x="16" y="157" width="361" height="565"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fdq-UM-cFP">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="Rmi-QX-wde">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cGb-sC-bqE" customClass="ImageCollectionViewCell" customModule="mediaHub" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="SRA-XB-v1E" id="zzB-z3-1mE"/>
                                    <outlet property="delegate" destination="SRA-XB-v1E" id="l9c-eB-EQj"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jje-eX-Jdc">
                                <rect key="frame" x="159" y="687" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="More"/>
                                <connections>
                                    <action selector="loadMoreImages:" destination="SRA-XB-v1E" eventType="touchUpInside" id="dCP-wk-4Eo"/>
                                </connections>
                            </button>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OV7-N1-LbX">
                                <rect key="frame" x="0.0" y="103" width="393" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem image="star.fill" catalog="system" selectedImage="star" id="jTf-8w-PH8"/>
                                    <tabBarItem systemItem="more" id="C2b-Kn-DTr"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="SRA-XB-v1E" id="uQK-cr-Fzi"/>
                                </connections>
                            </tabBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YsS-dK-Pe2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9eY-OV-yds" firstAttribute="bottom" secondItem="jje-eX-Jdc" secondAttribute="bottom" id="EVl-vh-3cc"/>
                            <constraint firstItem="OV7-N1-LbX" firstAttribute="trailing" secondItem="YsS-dK-Pe2" secondAttribute="trailing" id="H2E-Wo-n3Q"/>
                            <constraint firstItem="9eY-OV-yds" firstAttribute="centerX" secondItem="OV7-N1-LbX" secondAttribute="centerX" id="Oq7-d8-3mf"/>
                            <constraint firstItem="OV7-N1-LbX" firstAttribute="leading" secondItem="YsS-dK-Pe2" secondAttribute="leading" id="RJh-so-duk"/>
                            <constraint firstItem="OV7-N1-LbX" firstAttribute="top" secondItem="YsS-dK-Pe2" secondAttribute="top" id="gHe-Dx-7Wd"/>
                            <constraint firstItem="9eY-OV-yds" firstAttribute="top" secondItem="OV7-N1-LbX" secondAttribute="bottom" constant="5" id="iJw-tG-wsr"/>
                            <constraint firstAttribute="bottomMargin" secondItem="9eY-OV-yds" secondAttribute="bottom" constant="-2" id="pez-uZ-CT6"/>
                            <constraint firstItem="9eY-OV-yds" firstAttribute="leading" secondItem="cxO-n6-rGk" secondAttribute="leadingMargin" id="vsb-c9-shd"/>
                            <constraint firstItem="9eY-OV-yds" firstAttribute="centerX" secondItem="jje-eX-Jdc" secondAttribute="centerX" id="wdD-Ky-nPD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="images" image="photo.fill" catalog="system" id="DlF-Fa-zBg"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="9eY-OV-yds" id="zoE-17-s06"/>
                        <outlet property="switchToFavoriteTab" destination="jTf-8w-PH8" id="Qie-Dl-9j0"/>
                        <outlet property="tabBar" destination="OV7-N1-LbX" id="QFE-Hm-BWm"/>
                        <segue destination="Rs5-3f-xzR" kind="show" identifier="ToFavImages" id="wAC-sm-Cd4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kbq-xJ-Gwp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2910.6870229007632" y="248.59154929577466"/>
        </scene>
        <!--Fav Images View Controller-->
        <scene sceneID="2pJ-PP-IEC">
            <objects>
                <viewController id="Rs5-3f-xzR" customClass="FavImagesViewController" customModule="mediaHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SKQ-jH-rhv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2GJ-ie-stl">
                                <rect key="frame" x="16" y="156" width="361" height="529"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XpQ-lZ-f3H">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="favImageCollectionViewCell" id="GHx-qX-eZ8" customClass="favImageCollectionViewCell" customModule="mediaHub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KY0-dD-imW" customClass="favImageCollectionViewCell" customModule="mediaHub" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Rs5-3f-xzR" id="AIK-cy-6f2"/>
                                    <outlet property="delegate" destination="Rs5-3f-xzR" id="q4s-Rg-wdS"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Unu-nB-exV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2GJ-ie-stl" firstAttribute="leading" secondItem="Unu-nB-exV" secondAttribute="leading" constant="16" id="Xat-LM-Hn1"/>
                            <constraint firstItem="Unu-nB-exV" firstAttribute="bottom" secondItem="2GJ-ie-stl" secondAttribute="bottom" constant="35" id="Z14-y9-G4F"/>
                            <constraint firstItem="2GJ-ie-stl" firstAttribute="top" secondItem="Unu-nB-exV" secondAttribute="top" constant="53" id="erM-t8-NfG"/>
                            <constraint firstItem="Unu-nB-exV" firstAttribute="trailing" secondItem="2GJ-ie-stl" secondAttribute="trailing" constant="16" id="gUp-is-fZF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fMk-L3-kiF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfj-bW-YXx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3811.450381679389" y="244.36619718309859"/>
        </scene>
        <!--videos-->
        <scene sceneID="sYT-DM-xJe">
            <objects>
                <viewController id="IPe-uA-bvV" customClass="VideosViewController" customModule="mediaHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wm4-2M-jXI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VSq-Pa-4jM">
                                <rect key="frame" x="16" y="123" width="361" height="629"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VideoCell" id="Qs3-yo-ziC">
                                        <rect key="frame" x="0.0" y="50" width="361" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qs3-yo-ziC" id="sAs-Ih-Pmd">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IPe-uA-bvV" id="Rrs-oP-ck6"/>
                                    <outlet property="delegate" destination="IPe-uA-bvV" id="roh-n0-jd9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Kn-rq-90h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VSq-Pa-4jM" firstAttribute="top" secondItem="3Kn-rq-90h" secondAttribute="top" constant="20" id="3Ln-wp-3TA"/>
                            <constraint firstItem="3Kn-rq-90h" firstAttribute="bottom" secondItem="VSq-Pa-4jM" secondAttribute="bottom" constant="17" id="Eie-sl-5xj"/>
                            <constraint firstItem="VSq-Pa-4jM" firstAttribute="leading" secondItem="3Kn-rq-90h" secondAttribute="leading" constant="16" id="G5R-yU-46R"/>
                            <constraint firstItem="3Kn-rq-90h" firstAttribute="trailing" secondItem="VSq-Pa-4jM" secondAttribute="trailing" constant="16" id="OK2-02-Hoq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="videos" image="video" catalog="system" id="8kf-qM-63u"/>
                    <connections>
                        <outlet property="videosTableView" destination="VSq-Pa-4jM" id="mpD-aY-WYQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1B-Vo-ef7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2910.6870229007632" y="-499.29577464788736"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9wr-19-YMX">
            <objects>
                <tabBarController id="Hdz-Oa-49H" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WqW-PE-zdZ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ScG-Vk-TR5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IPe-uA-bvV" kind="relationship" relationship="viewControllers" id="LIg-ky-orN"/>
                        <segue destination="SRA-XB-v1E" kind="relationship" relationship="viewControllers" id="nhO-rY-lgV"/>
                        <segue destination="IdA-DP-cuD" kind="relationship" relationship="viewControllers" id="oIS-kD-Oe7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ThO-De-eJ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YKc-9B-usr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cO3-uy-piZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dcw-nU-qQZ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BnW-TU-kpy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H97-me-PoC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="photo.fill" catalog="system" width="128" height="93"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="video" catalog="system" width="128" height="82"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
